# ===== Application =====
APP_ENV=local
APP_NAME=KnowledgeHub API

# ===== Database (Postgres container init) =====
POSTGRES_DB=knowledgehub_db
POSTGRES_USER=admin_user
POSTGRES_PASSWORD=password

# ===== Database (App side) =====
DATABASE_URL=postgresql+psycopg://admin_user:password@db:5432/knowledgehub_db

# ===== Debug / Logging =====
DEBUG=False
