# ===== Application =====
APP_ENV=local
APP_NAME=KnowledgeHub API

# ===== Database =====
DATABASE_URL=postgresql+psycopg://admin_user:password@db:5432/knowledgehub_db
DB_HOST=localhost
DB_PORT=5432
DB_NAME=knowledgehub_db
DB_USER=admin_user
DB_PASSWORD=password

# ===== Debug / Logging =====
DEBUG=False
